[33mcommit 785cbc8aa1d0e30061cad7c3ac1e77c3f1f6e5b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestes[m[33m)[m
Author: Luiz Gustavo <csouzaluizgustavo@gmail.com>
Date:   Thu Sep 11 19:34:41 2025 -0300

    Classe Pacientes

[33mcommit 4c45452eeb0c5f51a3d51819683e2d9ef93bbaee[m[33m ([m[1;31morigin/testes[m[33m, [m[1;31morigin/Projeto[m[33m, [m[1;32mProjeto[m[33m)[m
Author: Luiz Gustavo <csouzaluizgustavo@gmail.com>
Date:   Wed Sep 10 21:03:29 2025 -0300

    Primeira interface

[33mcommit f5a9ca6d4e5f3b76c819745a6ce271a2c055ee44[m[33m ([m[1;31morigin/primeira-alterçaõ-de-readme[m[33m)[m
Author: Luiz Gustavo <csouzaluizgustavo@gmail.com>
Date:   Wed Sep 10 19:14:29 2025 -0300

    Inciando

[33mcommit 7f570c694fb8faf2128033e2e405dcca8625558a[m
Author: Luiz Gustavo <csouzaluizgustavo@gmail.com>
Date:   Wed Sep 10 18:56:27 2025 -0300

    Primeira atualização de README

[33mcommit 29d4e74afa014817b64d1fb98224246abebd4667[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuizGustavoved <csouzaluizgustavo@gmail.com>
Date:   Wed Sep 10 18:37:42 2025 -0300

    Update README.md

[33mcommit f2f17ba650787ef8fad5de9f0e7b1fff7822b90a[m
Author: Lucas Boaventura <lucasxboaventura@hotmail.com>
Date:   Wed Sep 3 13:04:29 2025 -0300

    Adiciona dados no README.md

[33mcommit 126c11facde553801f8a0d0d6bab54da7498ae7e[m
Author: Lucas Boaventura <lucasxboaventura@hotmail.com>
Date:   Wed Sep 3 12:26:12 2025 -0300

    Adiciona enunciado do ep1

[33mcommit 266f30beb71edda28d65728d863ac681f1028ddf[m
Author: Lucas Boaventura <lucasxboaventura@hotmail.com>
Date:   Wed Sep 3 12:25:44 2025 -0300

    Adiciona enunciado do ep1
